<html>
<head>
  <title>Hololive production _HololiveEN & Holostars </title>
  
  <style>
h1 {
  text-align: center;
  background-color: PaleTurquoise;
  font-size: 60px;
  <meta charset="UTF-8">
}
h3 {
  font-size: 25px;
  text-align: center;
  background-color: powderblue;
  <meta charset="UTF-8">
}
h4 {
  font-size: 25px;
  text-align: center;
  background-color:LightCoral;
  <meta charset="UTF-8">
}
h5 {
    font-family:courier;
    font-size: 20px;
    background-color: MistyRose;
   <meta charset="UTF-8">
}
p{
    font-size: 20px;
    background-color: LightCyan ;
  <meta charset="UTF-8">
}
.div1 {
  border: 5px solid CornflowerBlue;
}
body {background-color: GhostWhite;}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

img {
  border: 3px solid LightBlue;
  border-radius: 5px;
  padding: 5px;
  width: 400px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

</style>
</head>
<body>
<div class="div1"> 
 <h1>  &#11088; HololiveEN & Holostars &#11088; </h1>
 
  
 <h4><u>&#128269;&#128305;&#128025;&#128020;&#128128;About HololiveEN 1st generation &#12507;&#12525;&#12521;&#12452;&#12502;EN 1&#26399;&#29983;
 &#128128;	&#128020;	&#128025;	&#128305;	&#128269;</u></h4>
 <div class="row">
  <div class="column">
 <img  src="https://i.imgur.com/zVAX58M.jpg" width="400" height="200"  >
   </div>
     <div class="column">
 <img  src="https://i.redd.it/3l6ea678apo51.jpg" width="400" height="200" >
   </div>
     <div class="column">
 <img  src="https://i.ytimg.com/vi/vKGm6diTM34/maxresdefault.jpg" width="400" height="200" >
   </div>
</div>
  <p>HololiveEN (&#12507;&#12525;&#12521;&#12452;&#12502;EN 1), full name is Hololive English , 
  There are 5 member in total and the first memberdebuted on September 12, 2020.</p>
  <h5>&#128071;&#128071; To look more information about the HololiveEN click the button below !&#128071;&#128071; </h5>
 <form action="/EN.php">
     <button style="height:1cm; width:24cm;"  type="submit">&#128064;Look more &#128064;</button>
 </form>
 
 
<h3><u> &#128138;&#x2699;&#127829;&#127800;  &#127928;&#128153;About
Holostars 1st generation &#12507;&#12525;&#12473;&#12479;&#12540;&#12474; 1&#26399;&#29983; 
&#128153; &#127928; &#127800; &#127829; &#x2699;&#128138;</u></h3><br>
 <div class="row">
  <div class="column">
       <img  src= "https://pbs.twimg.com/media/EN0PCkKUwAATVc1.jpg:large"  width="400" height="200" >
 </div>
     <div class="column">
    <img src="https://www.geekjack.net/resources/upload/products/thumbnail2/bathtowel_holostars_1st_202011.png"width="400" height="200">
   </div>
     <div class="column">
 <img  src="https://danbooru.donmai.us/data/sample/ac/8b/sample-ac8b6972c1111f9d20f6e3ef6bab703f.jpg " width="400" height="200" >
   </div>
</div>
<p>There are 6 member intotal in the Holostars generation 1  the first member is  debuted on June 8, 2019  .</p><br>
 <h5>&#128071;&#128071; To look more information about the Holostars click the button below !&#128071;&#128071; <h5>
 <form action="/Gen1.php">
     <button style="height:1cm; width:24cm;"type="submit">&#128064;Look more &#128064;</button>
 </form>
 
<h3><u>	
&#128133;&#128156;&#128003;&#129428;&#128168;&#127863;&#127917;About Holostars  2nd generation & 3rd generation
&#12507;&#12525;&#12473;&#12479;&#12540;&#12474;2 &#26399;&#29983; & 3 &#26399;&#29983; 
&#127917;&#127863;&#129428;&#128168;&#128003;&#128156;&#128133;</u></h3><br>
 <div class="row">
  <div class="column">
<img src="https://i.ytimg.com/vi/k89a9cdIaP0/maxresdefault.jpg"width="400" height="200">
 </div>
     <div class="column">
 <img  src= "https://www.geekjack.net/resources/upload/products/bathtowel_holostars_2nd3rd_202011.png"  width="400" height="200" >
   </div>
     <div class="column">
 <img  src=" https://i.ytimg.com/vi/3RTSwW_U8po/maxresdefault.jpg" width="400" height="200" >
   </div>
</div>
<p>There are 3 member intotal in the Holostars generation 2 & 3  the first member of  generation 2  debuted on December 7, 2019 &
 the first member of  generation 3 debuted on April 29, 2020.</p><br>
 <h5>&#128071;&#128071;To look more information about the Holostars click the button below !&#128071;&#128071; </h5>
  <form action="/Gen23.php">
     <button style="height:1cm; width:24cm;" type="submit">&#128064;Look more &#128064;</button>
</form>
</div>   
</body>
</html>

